<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>venus</artifactId>
        <groupId>com.venus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>venus-mq</artifactId>

    <properties>
        <kafka.version>0.8.2.2</kafka.version>
        <activemq.version>5.10.0</activemq.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <jdk.version>1.7</jdk.version>
        <test.skip>false</test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

 <dependencies>
        <!-- http://mvnrepository.com/artifact/org.apache.kafka/kafka_2.10 -->
     <!--
     <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.10.0.0</version>
        </dependency>
        -->

     <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-client</artifactId>
         <version>${activemq.version}</version>
         <optional>true</optional>
         <scope>provided</scope>
     </dependency>

     <!-- Kafka Config -->
     <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.10</artifactId>
         <version>${kafka.version}</version>
         <!--
         <optional>true</optional>
         <scope>provided</scope>
         <exclusions>
             <exclusion>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
             </exclusion>
         </exclusions>
         -->
     </dependency>

     <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.10</artifactId>
         <version>${kafka.version}</version>
         <classifier>test</classifier>
         <scope>test</scope>
     </dependency>

    <!-- Spring Config -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
        <optional>true</optional>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    <!-- Spring Config -->

    <dependency><!-- commons pool -->
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
        <optional>true</optional>
        <scope>provided</scope>
    </dependency>

    <dependency><!-- zookeeper client -->
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.8.0</version>
        <optional>true</optional>
        <scope>provided</scope>
    </dependency>
    <dependency><!-- json parser/generator -->
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.10</version>
        <optional>true</optional>
        <scope>provided</scope>
    </dependency>
    <!-- Kafka Config -->

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    <!-- Other Config -->
</dependencies>

</project>